spring.application.name=fuel_pass-resource_service
server.port =8082

spring.datasource.url=jdbc:mysql://localhost:3306/fuel_pass_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

